model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1687701103.239677
all_model_checkpoint_timestamps: 1687703202.2497191
all_model_checkpoint_timestamps: 1687783147.7090409
all_model_checkpoint_timestamps: 1687785007.119622
all_model_checkpoint_timestamps: 1687787272.2718358
all_model_checkpoint_timestamps: 1687789642.144782
all_model_checkpoint_timestamps: 1687791920.9109209
last_preserved_timestamp: 1687688126.119999
